body{
font-family: Arial, sans-serif;
background:#f5f7fb;
margin:0;
/* center the wrapper on the page */
display:flex;
justify-content:center;
align-items:flex-start;
padding:30px 12px;
}
.wrapper{
width: 100%;
max-width: 700px;
background:white;
border:1px solid #ddd;
border-radius:10px;
padding:20px;
/* center text inside wrapper */
text-align:center;
}
/* forms: keep inputs nicely aligned */
form{
text-align:left; /* inputs look better left-aligned */
max-width: 420px;
margin: 0 auto; /* center the form box */
}
input, textarea, button{
width: 100%;
padding: 10px;
margin-top: 6px;
border:1px solid #ccc;
border-radius:6px;
}
button{
background:#2b4c7e;
color:white;
border:none;
padding:10px 14px;
border-radius:6px;
cursor:pointer;
}
.nav{
text-align:center;
margin: 12px 0;
}
.nav a{
margin: 0 10px;
}
ul.errors{
color:#b00020;
text-align:left; /* errors read better left-aligned */
max-width: 520px;
margin: 10px auto;
}